server {
    listen      3000 default_server;
    
    # logging
    access_log  /var/log/nginx/vote.medunions.tw.access.log;
    error_log   /var/log/nginx/vote.medunions.tw.error.log warn;

    # reverse proxy
    location /test {
        proxy_pass http://backend:5000;
    }

    location /admin {
        root        /www;
        try_files   $uri $uri/index.html /admin/index.html;
    }

    # index.html fallback
    location / {
        root        /www;
        try_files   $uri $uri/index.html /index.html;
    }
}